{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/home/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/guide/",
      "destination": "/book/",
      "permanent": true
    },
    {
      "source": "/ai/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/the-hidden-tax-stealing-time-money-and-control/",
      "destination": "/creator-ownership/",
      "permanent": true
    },
    {
      "source": "/how-record-labels-trap-artists-the-kreayshawn-case-study/",
      "destination": "/royalties/",
      "permanent": true
    },
    {
      "source": "/the-future-of-music-rights-technology-meets-creativity/",
      "destination": "/programmable-ip/",
      "permanent": true
    },
    {
      "source": "/beyond-points-4-ways-suede-labs-is-redefining-user-rewards/",
      "destination": "/royalties/",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-content/(.*)",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "ignoreCommand": "[ \"$VERCEL_ENV\" != \"production\" ] && exit 0 || exit 1"
}